language: python

# Specify the versions of Python to be tested
python:
  - "3.8"

# Install dependencies before running tests
install:
  - pip install numpy
  - pip install pytest
  - pip install .

# Command to run tests
script:
  - pytest pandas
